<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--jQuery-->
    <script src="js/lib/jquery-2.1.4.js"></script>
    <!--jQuery mobile-->
    <script src="js/lib/jquery.mobile-1.4.5.js"></script>
    <!--jQuery mobile css-->
    <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
    <!--jQuery validation library-->
    <script src="js/lib/jquery.validate.js"></script>

    <title> Iterating Collections with Underscore</title>
    <script type="text/javascript" src="underscore.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="words.js"></script>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
    <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  </head>
  <body>
    <section style=" width: 100%; height: 100%; background-color: #238d9c;">
      <div id="center" style="width: 100%; height: 100%">
        <h1>Word Game</h1>

        <img src ="" id ="answerImage">

        <h2>Inputs</h2>
        <div id="inputs" style="width:100%"></div>

        <h2>Scrambled Word </h2>
        <div id="wordScambled" style="width:100%; margin-bottom: 15px;"></div>
      </div>
    </section>
  </body>
</html>
